KAFKA_URL=192.168.1.3:9092
INFORMIX_HOST=192.168.1.3
V5_CHALLENGE_TYPE_API_URL=http://192.168.1.3:4000/v5/challengeTypes
AUTH0_CLIENT_ID=8QovDh27SrDu1XSs68m21A1NBP8isvOt
AUTH0_CLIENT_SECRET=3QVxxu20QnagdH-McWhVz0WfsQzA1F8taDdGDI4XphgpEYZPcMTF4lX3aeOIeCzh
AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/