KAFKA_URL=<KAFKA URL>
INFORMIX_HOST=<INFORMIX HOST>
V5_CHALLENGE_TYPE_API_URL=<V5 CHALLENGE TYPE API URL>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
AUTH0_URL=<AUTH0_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
